APP_NAME=SpotB
APP_ENV=local
APP_KEY=base64:J3+PJ9poHKjRrge1ByE3nN5dq73WCPZXymN4+8SlTk4=
APP_DEBUG=true
APP_URL="https://spot-b.com"
PAYPAL_ENV=sandbox
LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=spotb
DB_USERNAME=sail
DB_PASSWORD="password"

MAGNIFINANCE_PASSWORD="Alex@2007?"
MAGNIFINANCE_API_BASE_URL="https://bo.magnifinance.com/api/v1.1/"
MAGNIFINANCE_TOKEN="PGDbT7DSKFaG-bUn7Qph"
MAGNIFINANCE_USER="geral@digitaldev.pt"
MAGNIFINANCE_BO_PANEL_URL="https://bo.magnifinance.com/"
