<?php

return array (
  'headings' =>
  array (
    'paymentSuccess' => 'Payment Success',
    'checkout' => 'Checkout',
    'payment' => 'Payment',
    'bookingDetails' => 'Booking Details',
  ),
  'bookingSuccessful' => '<strong>Success!</strong> You have successfully made the booking.',
  'navigation' =>
  array (
    'backToHome' => 'Ir para inicio',
    'toVerifyMobile' => 'Ir para verificação de telemovel',
    'toPayment' => 'Ir para pagamento',
    'toAccount' => 'Ir para conta',
    'toCheckout' => 'Ir para Checkout',
    'goBack' => 'Ir atrás',
    'toCart' => 'O seu carrinho',
  ),
  'maxBookingLimitReached' => 'Limite máximo de reserva atingido para este dia. Tente outro horário.',
  'bookingSlotNotAvailable' => 'Os horários de reserva não estão disponíveis para esta data.',
  'table' =>
  array (
    'deleteProduct' => 'Remover do carrinho',
    'headings' =>
    array (
      'serviceName' => 'Nome',
      'unitPrice' => 'Preço unitário',
      'quantity' => 'Quantidade',
      'subTotal' => 'SubTotal',
    ),
    'emptyMessage' => 'Carrinho esta vazio. Adicione alguns itens para continuar.',
  ),
  'accountAlready' => 'Já está registado',
  'loginNow' => 'Faça Login',
  'personalDetails' => 'Detalhes pessoais',
  'registration' =>
  array (
    'firstName' => 'Primeiro Nome',
    'lastName' => 'Apelido',
    'email' => 'Email',
    'vat_number' => 'NIF',
    'phoneNumber' => 'Numero de telefone',
  ),
  'accountCreateNotice' => 'Notea: Sua conta será criada automaticamente.',
  'bookingDate' => 'Data da Marcação',
  'bookingTime' => 'Hora da Marcação',
  'amountToPay' => 'Montante a Pagar',
  'writeYourMessageHere' => 'Escreva sua mensagem aqui...',
  'servicesTitle' => 'tipos de serviços',
  'services' => 'Serviços',
  'noSearchRecordFound' => 'Nenhum serviço encontrado.',
  'selectBookingTime' => 'Selecionar Hora',
  'summary' =>
  array (
    'cart' =>
    array (
      'applyCoupon' => 'Aplicar Cupão',
      'subTotal' => 'Sub Total',
      'totalAmount' => 'Montante Total',
      'heading' =>
      array (
        'cartTotal' => 'Total',
      ),
    ),
    'checkout' =>
    array (
      'heading' =>
      array (
        'bookingSummary' => 'Sumário',
      ),
    ),
  ),
  'categories' => 'Categorias',
  'all' => 'Tudo',
  'location' => 'Sua localização',
  'language' => 'Idioma',
  'myAccount' => 'Minha Conta',
  'searchHere' => 'Procurar Serviços Aqui',
  'search' => 'Procurar',
  'cart' => 'Carrinho',
  'allLocations' => 'Todas as Localizações',
  'searchBy' => 'Procurar localizações, categorias, serviços, produtos, clientes e funcionários.',
  'emailRegistered' => 'E-mail já registrado. Por favor entre ou use outro e-mail.',
  'next' => 'Próximo',
  'selectServices' => 'Selecionar Serviços',
  'selectDateTime' => 'Selecionar Hora',
  'checkout' => 'Checkout',
  'addItem' => 'Adicionar ao carrinho',
  'cartItemUpdated' => 'Item atualizado no carrinho',
  'selectBookingDate' => 'Selecionar Data',
  'previous' => 'Anterior',
  'serviceNotFound' => 'Nenhum serviço encontrado',
  'pickCity' => 'Selecionar uma Cidade',
  'pickCityNote' => 'Para encontrar ofertas incríveis perto de você',
  'pay' => 'Confirme Marcação',
  'additionalNotes' => 'Alguma instrução especial?',
  'categoriesTitle' => 'nós fornecemos os melhores serviços',
  'buttons' =>
  array (
    'continueBooking' => 'Continuar a comprar',
    'updateCart' => 'Atualizar carrinho',
    'clearCart' => 'Apagar carrinho',
    'offlinePayment' => 'Pagarei na Loja',
    'stripe' => 'Stripe',
    'paypal' => 'Paypal',
    'razorpay' => 'RazorPay',
    'cartClearedSuccessfully' => 'Carrinho limpo com sucesso',
  ),
  'paymentMethod' => 'Método de Pagamento',
  'noLocationFound' => 'Nenhum local encontrado',
  'noEmployeeAvailableAt' => 'Nenhum funcionário está disponível em',
  'bestDeals' => 'Melhores Ofertas para Si',
  'featuredDeals' => 'Ofertas Recentes',
  'chooseYourCategory' => 'Escolha uma Categoria',
  'latestCoupons' => 'Ultimos Cupões',
  'signUpNow' => 'Sign Up Now',
  'sortBy' => 'Sort By',
  'deals' => 'Ofertas',
  'articles' => 'Artigos',
  'allDeals' => 'Todas as Ofertas',
  'allCoupons' => 'Todos os Cupões',
  'allServices' => 'Serviços',
  'clearAll' => 'Reset',
  'selectBookingDateAndTime' => 'Escolha data e hora da marcação',
  'lowToHigh' => 'Baixo para Alto',
  'highToLow' => 'Alto para Baixo',
  'newest' => 'Novo',
  'addToCart' => 'Adicionar ao carrinho',
  'readMore' => 'Ler Mais',
  'isSelectedForBooking' => 'está selecionado para marcação',
  'availableAppointmentsOn' => 'Available Appointments On',
  'amount' => 'Montante',
  'offeredBy' => 'Oferta de',
  'popularStores' => 'Negócios Populares',
  'popularSearch' => 'Pesquisas Populares',
  'becomeVendor' => 'Torne-se um Negócio Listado',
  'usefulLinks' => 'Links Uteis',
  'getSocial' => 'Redes Sociais',
  'register' => 'Registo',
  'frontSearch' => 'Procurar Esteticistas, spa´s, cabeleireiros etc',
  'name' => 'Nome',
  'message' => 'Mensagem',
  'pleaseWait' => 'Aguarde',
  'emailHelp' => 'Nunca compartilharemos seu e-mail com ninguém.',
  'resultsFor' => 'Resultados',
  'or' => 'OU',
);
